footer.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 195px;
	background-color: @seasons_light_green;
	text-align: center;
	padding-top: 20px;

	.footer-logo {
		max-width: 100px;
	}

	a {
		color: #444;
	}

	a.nav {
		
	}

	.footer-nav {
		a {
			text-transform: uppercase;
			padding: 0 5px;
			color: #3c3c3c;
		}
		padding: 10px 0 4px 0;
	}

	.copyright {
		font-size: 0.9em;
		color: #3c3c3c;
		margin-bottom: 5px;
		font-style: italic;
	}
}