.ta-scroll-window.ta-editor {
	height: 380px;
	margin-bottom: 15px;
}

#wrapper .body {
	overflow-y: scroll;
	height: 100%;
	max-height: 100%;
	border: 1px solid @seasons_green;
	background: #fff; 
}

#wrapper .sidebar ul li a.active {
	background: @seasons_light_green;
	color: #333;
}

