@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';
@seasons_green: #9dba3f;
@seasons_light_green: #e9ec8a;
@seasons_tan: #d7bc99;
/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.navbar {
	background: @seasons_green;
	box-shadow: 0 3px 9px -1px #222;
	border: none;
	margin-bottom: 0;

	.navbar-nav > li {
		a {
			color: #ffffff;
		}

		a:hover, a:focus {
			color: @seasons_light_green;
		}
	}

	.navbar-nav > li.active {
		a {
			color: @seasons_light_green;
			background: transparent;
		}

		a:hover, a:focus {
			color: @seasons_light_green;
			background: transparent;
		}
	}
}

.page-head {
    position: relative;
    padding: 40px 0 10px 0;
    color: #c3c3c3;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #fff;

    .logo {
        max-height: 150px;
    }
}

.navbar-text {
    margin-left: 15px;
}

// injector
@import 'admin/admin.less';
@import 'main/main.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
// endinjector
