.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.page-header {
  margin-bottom: 0;
  h1 {
    color: @seasons_green;
    text-transform: uppercase;
    margin-bottom: 0;
    border: none;

  }
}

#wrapper .sidebar ul li a.active {
  background: @seasons_light_green;
  color: #333;
}

.highlight-title {
  display: block;
  width: 100%;
  padding: 6px;
  background: @seasons_green;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.4em;
  text-align: center;
  margin-top: 4px;
}

.green-list {
  color: @seasons_green;
  font-size: 1.1em;
  text-transform: uppercase;
  li {
    margin-top: 2px;
  }
}

.about-us-image {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

td i.fa {
  cursor: pointer;
}

#wrapper {
  position: relative;
  height: 595px;
  .sidebar {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: @seasons_green;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
    ul {
      list-style: none;
      padding: 0;
      li {
        line-height: 28px;
        text-indent: 20px;
        a {
          color: #fff;
          text-decoration: none;
          display: block;
        }
        a:hover {
          background: @seasons_light_green;
          color: #333;
        }
      }
    }
  }
  .body {
    width: 100%;
    position: absolute;
    padding: 15px;
    // editing pages
    .plan-page { 
      
    }
  }
}

#plan-print-wrapper {
  //pages for printing
  background: #fff;
  display: none;
  .plan-page {
    background: #fff;;
  }
}

#plan-wrapper {
  background: #dadada;
  width: 712px;
  margin: 0 auto;
  .plan-page {
    display: none;
    padding: 25px;
    width: 612px;
    height: 792px;
    background: #fff;
    margin: 50px;
    font-size: 0.9em;
    box-shadow: 0px 0px 9px -1px #999;
    h2 {
      font-size: 1.5em;
    }
  }
  :first-child .plan-page {
    display: block;
  }
}

#plan-preview-wrapper {
  .plan-preview {
    display: none;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
    .sidebar {
      width: 250px;
    }
    .body {
      padding: 20px;
      position: relative;
    }
  }
}

@media print {

* { background: transparent !important; color: #000 !important; box-shadow:none !important; text-shadow: none !important;}

header, .row.page-title, .row.patient-info, #plan-wrapper, .row.footer-wrapper {
  display: none;
}

a, a:visited { text-decoration: none; }

a[href]:after { content: " (" attr(href) ")";}

abbr[title]:after { content: " (" attr(title) ")"; }

.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }

// Hides default date and site name ( in chrome ).
@page { margin: 0; size: auto; }

p, h2, h3 { orphans: 3; widows: 3; }

h2, h3 { page-break-after: avoid; margin-top: 10px; }

#plan-print-wrapper {
  display: block;
}

.plan-page {
  margin: 0.5in;
  padding: 0.25in;
  height: 9.25in;
  overflow-y: hidden;
  page-break-after: always;
  // border-bottom: 30px solid rgba(34,23,54, 0.5);
  border: 1px dotted #000000;
}

#plan-print-wrapper :last-child .plan-page {
  page-break-after: avoid;
}
}


